NODE_ENV=local
HTTP_SERVER_PORT=8000
MQTT_BROKER_PORT=1883
MQTTS_BROKER_PORT=8883
HTTP_CLIENT_PORT=8080
VUE_APP_NAME=ALOES
VUE_APP_DOMAIN=localhost
VUE_APP_SERVER_URL=http://localhost:8002
VUE_APP_BROKER_URL=ws://your-domain:8002
VUE_APP_CLIENT_URL=http://localhost:8001
VUE_APP_ROOT_API=/api
VUE_APP_LOGGER_LEVEL=3
NGINX_ALOES_CLIENT_PORT=81
NGINX_ALOES_CLIENT_HOST=localhost
NGINX_ALOES_API_PORT=82
NGINX_ALOES_API_HOST=localhost
NGINX_ALOES_DOMAIN=localhost
NGINX_ALOES_EXTENSION=