# ALOES API CONFIG
NODE_ENV=local
APP_NAME=Aloes
ALOES_ID=
ALOES_KEY=
ADMIN_EMAIL=hey@aloes.io
CONTACT_EMAIL=hey@aloes.io
HTTP_SERVER_PORT=8000
HTTP_SECURE=
HTTP_TRUST_PROXY=true
REST_API_ROOT=/api
COOKIE_SECRET=
WS_BROKER_PORT=3000
MQTT_BROKER_PORT=1883
MQTT_SECURE=
MQTT_TRUST_PROXY=true
SERVER_LOGGER_LEVEL=4
# ALOES GRAPHQL API CONFIG
GRAPHQL_SERVER_PATH=/graphql
GRAPHQL_HTTP_SERVER_PORT=4000
GRAPHQL_WS_SERVER_PORT=5000
# VUE APP CONFIG
VUE_APP_SERVER_URL=
VUE_APP_BROKER_URL=
VUE_APP_CLIENT_URL=
VUE_APP_LOGGER_LEVEL=4
# SMTP CONFIG
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
# MONGODB CONFIG
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_COLLECTION=aloes_local
MONGO_ADMIN_USERNAME=root
MONGO_ADMIN_PASSWORD=example
MONGO_USER=aloes
MONGO_PASS=example
# REDIS CONFIG
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MQTT_PERSISTENCE=1
REDIS_MQTT_EVENTS=2
REDIS_COLLECTIONS=3
REDIS_PASS=example
# INFLUXDB CONFIG
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DB=aloes_local
INFLUX_ADMIN_ENABLED=true
INFLUX_ADMIN_USER=admin
INFLUX_ADMIN_PASSWORD=supersecretpassword
INFLUXDB_USER=aloes
INFLUXDB_USER_PASSWORD=example
# OPEN CAGE CONFIG
OCD_API_KEY=
# TIMER CONFIG
EXTERNAL_TIMER=
TIMER_SERVER_URL=http://localhost/timer
# GITHUB APP CONFIG
GITHUB_CLIENT_ID_LOGIN=
GITHUB_CLIENT_SECRET_LOGIN=
GITHUB_CLIENT_ID_LINK=
GITHUB_CLIENT_SECRET_LINK=
GIT_REPO_SSH_URL=git@framagit.org:aloes/aloes-docker.git
# PROXY CONFIG
PROXY_SERVER_HOST=localhost
PROXY_DOMAIN=localhost
PROXY_EXTENSION=
PROXY_IP=
PROXY_CONFIG_TEMPLATE=aloes-lb.template
PROXY_HTTP_CLIENT_URL=http://localhost
PROXY_HTTPS_CLIENT_URL=https://localhost
PROXY_HTTP_SERVER_URL=http://localhost/app
PROXY_HTTPS_SERVER_URL=https://localhost/app
PROXY_HTTP_SERVER_PORT=80
PROXY_HTTPS_SERVER_PORT=443
PROXY_WS_BROKER_URL=ws://localhost/ws
PROXY_WSS_BROKER_URL=wss://localhost/ws
PROXY_MQTT_BROKER_URL=mqtt://localhost:1883
PROXY_MQTTS_BROKER_URL=mqtts://localhost:8883
PROXY_MQTT_BROKER_PORT=1883
PROXY_MQTTS_BROKER_PORT=8883
