NODE_ENV=local
HTTP_SERVER_PORT=8000
MQTT_BROKER_PORT=1883
MQTTS_BROKER_PORT=8883
WS_BROKER_PORT=3000
VUE_APP_NAME=ALOES
VUE_APP_DOMAIN=localhost
VUE_APP_SERVER_URL=http://localhost/app
VUE_APP_BROKER_URL=ws://localhost/ws
VUE_APP_CLIENT_URL=http://localhost
VUE_APP_ROOT_API=/api
VUE_APP_LOGGER_LEVEL=4
LB_SERVER_HOST=localhost
LB_TCP_SERVER_PORT=1884
LB_HTTP_SERVER_PORT=8000
PROXY_SERVER_HOST=localhost
PROXY_HTTP_SERVER_PORT=80
PROXY_MQTT_BROKER_PORT=1883
PROXY_HTTPS_SERVER_PORT=
PROXY_MQTTS_BROKER_PORT=8883
PROXY_DOMAIN=localhost
PROXY_EXTENSION=
TIMER_PORT=