NODE_ENV=local
HTTP_SERVER_PORT=8000
MQTT_BROKER_PORT=1883
MQTTS_BROKER_PORT=8883
WS_BROKER_PORT=3000
HTTP_CLIENT_PORT=8080
VUE_APP_NAME=ALOES
VUE_APP_DOMAIN=localhost
VUE_APP_SERVER_URL=http://localhost:82
VUE_APP_BROKER_URL=ws://your-hostname:82/ws
VUE_APP_CLIENT_URL=http://localhost:81
VUE_APP_ROOT_API=/api
VUE_APP_LOGGER_LEVEL=3
NGINX_CLIENT_HOST=localhost
NGINX_HTTP_CLIENT_PORT=81
NGINX_HTTPS_CLIENT_PORT=
NGINX_SERVER_HOST=localhost
NGINX_HTTP_SERVER_PORT=82
NGINX_HTTPS_SERVER_PORT=
NGINX_DOMAIN=localhost
NGINX_EXTENSION=
TIMER_PORT=