NODE_ENV=local
NODE_NAME=device-manager
ADMIN_EMAIL=dev@getlarge.eu
CONTACT_EMAIL=hey@getlarge.eu
DOMAIN=localhost
HTTP_SERVER_URL=http://device-manager:8000
HTTP_CLIENT_URL=http://device-manager:8080
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8000
HTTP_SECURE=false
REST_API_ROOT=/api
COOKIE_SECRET=
SESSION_SECRET=
MQTT_BROKER_URL=mqtt://device-manager:1883
MQTT_BROKER_HOST=device-manager
MQTT_BROKER_PORT=1883
MQTTS_BROKER_URL=mqtts://device-manager:8883
MQTTS_BROKER_PORT=8883
MQTTS_BROKER_KEY=/home/node/device-manager/deploy/device-manager-local.key
MQTTS_BROKER_CERT=/home/node/device-manager/deploy/device-manager-local.crt
MQTT_SECURE=true
SERVER_LOGGER_LEVEL=4
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=dev@getlarge.eu
SMTP_PASS=RjtUGFR^2r3*y^TJ
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_COLLECTION=aloes_local
MONGO_USER=aloes
MONGO_PASS=example
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MQTT_PERSISTENCE=1
REDIS_MQTT_EVENTS=2
REDIS_COLLECTIONS=3
REDIS_PASS=
INFLUX_PROTOCOL=http
INFLUX_HOST=influxdb
INFLUX_PORT=8086
INFLUX_COLLECTION=aloes_local
INFLUX_USER=aloes
INFLUX_PASS=example
OCD_API_KEY=
FS_PATH=./storage
GITHUB_CLIENT_ID_LOGIN=
GITHUB_CLIENT_SECRET_LOGIN=
GITHUB_CLIENT_ID_LINK=
GITHUB_CLIENT_SECRET_LINK=
GIT_REPO_SSH_URL=git@framagit.org:aloes/device-manager.git