NODE_ENV=local
NODE_NAME=device-manager
ALOES_ID=
ALOES_KEY=
ADMIN_EMAIL=dev@getlarge.eu
CONTACT_EMAIL=hey@getlarge.eu
DOMAIN=localhost
HTTP_SERVER_URL=http://api:8000
HTTP_CLIENT_URL=http://client:8080
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8000
HTTP_SECURE=
REST_API_ROOT=/api
COOKIE_SECRET=
MQTT_BROKER_URL=mqtt://api:1883
MQTT_BROKER_PORT=1883
MQTTS_BROKER_URL=
MQTTS_BROKER_PORT=8883
MQTT_SECURE=
MQTTS_SELF_SIGNED_CERT=
WS_BROKER_PORT=3000
SERVER_LOGGER_LEVEL=4
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_COLLECTION=aloes_local
MONGO_USER=aloes
MONGO_PASS=example
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MQTT_PERSISTENCE=1
REDIS_MQTT_EVENTS=2
REDIS_COLLECTIONS=3
REDIS_PASS=example
INFLUX_PROTOCOL=http
INFLUX_HOST=influxdb
INFLUX_PORT=8086
INFLUX_COLLECTION=aloes_local
INFLUX_USER=aloes
INFLUX_PASS=example
OCD_API_KEY=
EXTERNAL_TIMER=true
TIMER_BASE_URL=http://timer-proxy:80/timer
TIMER_PORT=
FS_PATH=./storage
GITHUB_CLIENT_ID_LOGIN=
GITHUB_CLIENT_SECRET_LOGIN=
GITHUB_CLIENT_ID_LINK=
GITHUB_CLIENT_SECRET_LINK=
GIT_REPO_SSH_URL=git@framagit.org:aloes/device-manager.git
TUNNEL_HOST=
TUNNEL_SECURE=
INSTANCES_COUNT=1
INSTANCES_PREFIX=