ALOES_SERVER_API_ROOT=/api
ALOES_SERVER_URL=http://localhost:8000
ALOES_BROKER_URL=ws://localhost:3000
ALOES_ID=
ALOES_KEY=
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=4000
WS_SERVER_HOST=0.0.0.0
WS_SERVER_PORT=5000
GRAPHQL_HTTP_PATH=/graphql
GRAPHQL_WS_PATH=/subscription